<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_aqua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context="com.voodoo.aquasmart.MainAqua">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="5dp"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@layout/border"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#77ffffff"
                        android:text="Температура"
                        android:gravity="center"/>
                    <TextView
                        android:background="#77777777"
                        android:id="@+id/tvTemp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="50dip"
                        android:textColor="#ffff00"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:shadowColor="#000000"
                        android:text="23.0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#77ffffff"
                        android:text="Установка"
                        android:gravity="center"/>
                    <TextView
                        android:background="#77ff7777"
                        android:id="@+id/tvTempS"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="30dip"
                        android:textColor="#ffff00"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:shadowColor="#000000"
                        android:text="23.0"/>

                </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/border">
                <ImageView
                    android:src="@drawable/moon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:id="@+id/imgPeroid"
                    />
                <LinearLayout
                    android:id="@+id/llDay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77ffffff">

                    <ImageView
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sun"/>

                    <TextView
                        android:id="@+id/tvDayTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="06:00"
                        android:textColor="#ffff00"
                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvLightDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="100%"
                        android:textColor="#ffff00"
                        android:textSize="18dip" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77777777">

                    <ImageView
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/moon"/>

                    <TextView
                        android:id="@+id/tvNightTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="23:00"
                        android:textColor="#ffff00"
                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/tvLightNight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="10%"
                        android:textColor="#ffff00"
                        android:textSize="18dip" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView

            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/border"
            android:gravity="center"
            android:text="06.12.16 13:07"
            android:textSize="25dp"
            android:textColor="#ffff00"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:shadowColor="#000000"
            android:layout_marginBottom="5dp"/>

            <ListView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lvPeripherial"
                android:layout_weight="4"
                android:background="@layout/border">

            </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/btnWifi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/wifi"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bload"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bsave"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
