<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/border">


        <TextView

            android:text="TextView"
            android:background="#770000ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:textColor="#ffff00"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:shadowColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7700ff00">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/tvTitleStart"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/tvTitleStop"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77ffff00">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvStart"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvStop"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
