<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/border">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView"
        android:background="#77ffff00">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvStart"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvStop"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:shadowColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
